In [1]:
# import libraries
import requests
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
#getting website url and checking status of response from http request
website = 'https://pk.indeed.com/jobs?q=data%20analyst&l=Islamabad&from=searchOnHP&vjk=3f7584cbca27dfb3'
response = requests.get(website)
response.status_code

200

In [3]:
soup = BeautifulSoup(response.content, 'html.parser')

In [4]:
# getting the main div where all list items are stored
results = soup.find_all('div', {'class' : 'cardOutline'})
len(results)

15

In [5]:
#finding job title
results[0].find('span', {'id':'jobTitle-3f7584cbca27dfb3'}).get_text().strip()

'Data Analyst'

In [6]:
#finding company name
results[0].find('span', {'class':'companyName'}).get_text().strip()

'Python Leads Pvt Ltd'

In [7]:
#finding company location
results[0].find('div', {'class':'companyLocation'}).get_text().strip()

'Islamabad'

In [8]:
results[0].find('div', class_=['heading6 tapItem-gutter metadataContainer noJEMChips salaryOnly']).get_text().strip()

'Rs 30,000 - Rs 40,000 a monthFull-time'

In [9]:
results[0].find('div', class_=['job-snippet']).get_text().strip()

'The data analyst ensures the retrieving, cleaning and preparation of data needed to be utilized for the execution and achieving the sales targets of the companyâ€¦'

In [10]:
job_title = []
company_name = []
company_loc = []
salary = []
job_decription = []

for result in results:
    
    
    # job_title
    try:
        job_title.append(result.find('h2', {'class':'jobTitle'}).get_text())
    except:
        job_title.append('n/a')
    
    # company_name
    try:
        company_name.append(result.find('span', {'class':'companyName'}).get_text().strip())
    except:
        company_name.append('n/a')
        
    # company_loc
    try:
        company_loc.append(result.find('div', {'class':'companyLocation'}).get_text())
    except:
        company_loc.append('n/a')
    
    # salary
    try:
        salary.append(result.find('div', {'class':'heading6 tapItem-gutter metadataContainer noJEMChips salaryOnly'}).get_text())
    except:
        salary.append('n/a')
    
    #job_decription 
    try:
        job_decription.append(result.find('div', {'class':'job-snippet'}).get_text().strip())
    except:
        job_decription.append('n/a')

In [11]:
# dictionary
jobs = pd.DataFrame({'company_name': company_name, 'job_title':job_title, 'company_location':company_loc,
                                'salary': salary, 'job_decription': job_decription})

In [12]:
jobs

,company_name,job_title,company_location,salary,job_decription
0,Python Leads Pvt Ltd,Data Analyst,Islamabad,"Rs 30,000 - Rs 40,000 a monthFull-time","The data analyst ensures the retrieving, clean..."
1,MicroMerger (Pvt.) Ltd,Data Analyst,Islamabad,"Rs 49,500 a monthContract","Maintain clear and coherent communication, bot..."
2,Kyndryl Pakistan (Private) Limited,Data Analyst: GTS Analytics,Islamabad,Full-time +1,Has deep understanding of the Industry or Doma...
3,A Hamson Inc.,Research Analyst,Islamabad,"Rs 75,000 a monthFull-time",Collect record and analyze data.\nAnalyzing da...
4,Cooltech Engineering Industry,Financial Analyst,Islamabad,"Rs 25,000 - Rs 35,000 a monthPart-time +1",Reconcile transactions by comparing and correc...
5,Zones IT Solutions,Data Analyst,Islamabad,Full-time,Expertise to develop data models and automate ...
6,Mia Group of Companies (Pvt) Ltd,Online Buissness,Islamabad,"Rs 25,000 - Rs 80,000 a monthFull-time",Analyzing sales-related data to predict future...
7,Zones,Data Analyst,Islamabad,Full-time,Expertise to develop data models and automate ...
8,S&P Global,Newswriter I,Islamabad,n/a,Learn and exercise journalism skills including...
9,Smart Placement (Pvt) Ltd,Financial Analyst,Islamabad,Full-time,Experience of working with large data sets and...
10,Code Enterprise,Transaction Analyst Recorder (Female Candidate...,Islamabad,"Rs 25,000 - Rs 30,000 a monthFull-time",Create and maintain transaction data in MS Off...
11,ClaimCare (SMC-Pvt) Ltd,Financial Analyst,Islamabad,Full-time,Review financial data and prepare monthly and ...
12,Code Creators,Business Analyst - Night Shift - Remote Position,Islamabad+1 location,Full-time,Write SQL queries for testing and data validat...
13,Humanetek Pvt Ltd,Market Research Analyst,Islamabad,"Rs 35,000 - Rs 45,000 a monthFull-time",We are looking for a market research analyst t...
14,Pro Medical Billing Solutions,Reporting Analyst,Rawalpindi,Full-time,Demonstrated ability to work with numbers and ...

In [16]:
#data cleaning
jobs['salary'] = jobs['salary'].apply(lambda x: x.strip('+').strip('1'))


jobs['pay'] = jobs['salary'].str.split(' ', expand=True)[1]
jobs['part/full_time'] = jobs['salary'].str.split(' ', expand=True)[0]


jobs['part/full_time'] = jobs['part/full_time'].str.replace('Rs','n/a')

In [17]:
jobs

,company_name,job_title,company_location,salary,job_decription,pay,part/full_time
0,Python Leads Pvt Ltd,Data Analyst,Islamabad,"Rs 30,000 - Rs 40,000 a monthFull-time","The data analyst ensures the retrieving, clean...","30,000",n/a
1,MicroMerger (Pvt.) Ltd,Data Analyst,Islamabad,"Rs 49,500 a monthContract","Maintain clear and coherent communication, bot...","49,500",n/a
2,Kyndryl Pakistan (Private) Limited,Data Analyst: GTS Analytics,Islamabad,Full-time,Has deep understanding of the Industry or Doma...,,Full-time
3,A Hamson Inc.,Research Analyst,Islamabad,"Rs 75,000 a monthFull-time",Collect record and analyze data.\nAnalyzing da...,"75,000",n/a
4,Cooltech Engineering Industry,Financial Analyst,Islamabad,"Rs 25,000 - Rs 35,000 a monthPart-time",Reconcile transactions by comparing and correc...,"25,000",n/a
5,Zones IT Solutions,Data Analyst,Islamabad,Full-time,Expertise to develop data models and automate ...,None,Full-time
6,Mia Group of Companies (Pvt) Ltd,Online Buissness,Islamabad,"Rs 25,000 - Rs 80,000 a monthFull-time",Analyzing sales-related data to predict future...,"25,000",n/a
7,Zones,Data Analyst,Islamabad,Full-time,Expertise to develop data models and automate ...,None,Full-time
8,S&P Global,Newswriter I,Islamabad,n/a,Learn and exercise journalism skills including...,None,n/a
9,Smart Placement (Pvt) Ltd,Financial Analyst,Islamabad,Full-time,Experience of working with large data sets and...,None,Full-time
10,Code Enterprise,Transaction Analyst Recorder (Female Candidate...,Islamabad,"Rs 25,000 - Rs 30,000 a monthFull-time",Create and maintain transaction data in MS Off...,"25,000",n/a
11,ClaimCare (SMC-Pvt) Ltd,Financial Analyst,Islamabad,Full-time,Review financial data and prepare monthly and ...,None,Full-time
12,Code Creators,Business Analyst - Night Shift - Remote Position,Islamabad+1 location,Full-time,Write SQL queries for testing and data validat...,None,Full-time
13,Humanetek Pvt Ltd,Market Research Analyst,Islamabad,"Rs 35,000 - Rs 45,000 a monthFull-time",We are looking for a market research analyst t...,"35,000",n/a
14,Pro Medical Billing Solutions,Reporting Analyst,Rawalpindi,Full-time,Demonstrated ability to work with numbers and ...,None,Full-time

In [18]:
jobs.to_excel('indeed_jobs.xlsx', index=False)

## Pagination

In [23]:
job_title = []
company_name = []
company_loc = []
salary = []
job_decription = []


i=[0,10,20,30,40]
for i in start:
    
    
    website='https://pk.indeed.com/jobs?q=data+analyst&l=Islamabad&radius=0&start='+str(i)
    
     # request to website
    response = requests.get(website)
   

    #soup varibale
    soup = BeautifulSoup(response.content, 'html.parser')

    # getting the main div where all list items are stored
    results = soup.find_all('div', {'class' : 'cardOutline'})
    
    
    for result in results:
    
    
    # job_title
    
        try:
            job_title.append(result.find('h2', {'class':'jobTitle'}).get_text())
        except:
            job_title.append('n/a')
    
    # company_name
    
        try:
            company_name.append(result.find('span', {'class':'companyName'}).get_text().strip())
        except:
            company_name.append('n/a')
        
    # company_loc
    
        try:
            company_loc.append(result.find('div', {'class':'companyLocation'}).get_text())
        except:
            company_loc.append('n/a')
    
    # salary
    
        try:
            salary.append(result.find('div', {'class':'heading6 tapItem-gutter metadataContainer noJEMChips salaryOnly'}).get_text())
        except:
            salary.append('n/a')
    
    #job_decription 
    
        try:
            job_decription.append(result.find('div', {'class':'job-snippet'}).get_text().strip())
        except:
            job_decription.append('n/a')

In [24]:
# dictionary
jobs = pd.DataFrame({'company_name': company_name, 'job_title':job_title, 'company_location':company_loc,
                                'salary': salary, 'job_decription': job_decription})

In [25]:
jobs

,company_name,job_title,company_location,salary,job_decription
0,Python Leads Pvt Ltd,Data Analyst,Islamabad,"Rs 30,000 - Rs 40,000 a monthFull-time","The data analyst ensures the retrieving, clean..."
1,MicroMerger (Pvt.) Ltd,Data Analyst,Islamabad,"Rs 49,500 a monthContract","Maintain clear and coherent communication, bot..."
2,A Hamson Inc.,Research Analyst,Islamabad,"Rs 75,000 a monthFull-time",Collect record and analyze data.\nAnalyzing da...
3,Kyndryl Pakistan (Private) Limited,Data Analyst: GTS Analytics,Islamabad,Full-time +1,Has deep understanding of the Industry or Doma...
4,Cooltech Engineering Industry,Financial Analyst,Islamabad,"Rs 25,000 - Rs 35,000 a monthFull-time +1",Reconcile transactions by comparing and correc...
...,...,...,...,...,...
70,"Virtelligence, Inc",Senior Proposal Writer/ Systems Analyst,Islamabad,Full-time,Virtelligence is currently seeking a full-time...
71,"Virtelligence, Inc",Full Stack Developers PHP/ MYSQL,Islamabad,Full-time,Collaborate on the design of system architectu...
72,S&P Global,Lead SCRUM Master,Islamabad,n/a,"Must have led teams of technical analysts, sof..."
73,Contour Software,Lead SQA Automation Analyst,Islamabad,Full-time,"Reporting to the Technical Project Manager, th..."
74,Teradata,Senior Technical Trainer and Developer / Cloud...,Islamabad,Full-time,6-8+ years of experience developing and delive...

In [32]:
#data cleaning
#jobs['salary'] = jobs['salary'].apply(lambda x: x.strip('+').strip('1'))


jobs['pay'] = jobs['salary'].str.split(' ', expand=True)[1]
jobs['part/full_time'] = jobs['salary'].str.split(' ', expand=True)[0]


jobs['part/full_time'] = jobs['part/full_time'].str.replace('Rs','n/a')

In [33]:
jobs.drop(['salary'], axis=1)

,company_name,job_title,company_location,job_decription,pay,part/full_time
0,Python Leads Pvt Ltd,Data Analyst,Islamabad,"The data analyst ensures the retrieving, clean...","30,000",n/a
1,MicroMerger (Pvt.) Ltd,Data Analyst,Islamabad,"Maintain clear and coherent communication, bot...","49,500",n/a
2,A Hamson Inc.,Research Analyst,Islamabad,Collect record and analyze data.\nAnalyzing da...,"75,000",n/a
3,Kyndryl Pakistan (Private) Limited,Data Analyst: GTS Analytics,Islamabad,Has deep understanding of the Industry or Doma...,+,Full-time
4,Cooltech Engineering Industry,Financial Analyst,Islamabad,Reconcile transactions by comparing and correc...,"25,000",n/a
...,...,...,...,...,...,...
70,"Virtelligence, Inc",Senior Proposal Writer/ Systems Analyst,Islamabad,Virtelligence is currently seeking a full-time...,None,Full-time
71,"Virtelligence, Inc",Full Stack Developers PHP/ MYSQL,Islamabad,Collaborate on the design of system architectu...,None,Full-time
72,S&P Global,Lead SCRUM Master,Islamabad,"Must have led teams of technical analysts, sof...",None,n/a
73,Contour Software,Lead SQA Automation Analyst,Islamabad,"Reporting to the Technical Project Manager, th...",None,Full-time
74,Teradata,Senior Technical Trainer and Developer / Cloud...,Islamabad,6-8+ years of experience developing and delive...,None,Full-time

In [34]:
jobs.to_excel('indeed_jobs.xlsx', index=False)